# FCI-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/collegemangement/fci/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/collegemangement/fci/: About.java  ChatClass.java  Doctorview.java  Utils.java  fullimage.java  postdesgin.java  resultofquiz.java  videoplyer.java
app/src/main/java/com/collegemangement/fci/Adapter/: RecyclerViewHomeAdapter.java  RecyclerViewHomeAdapterChat.java  RecyclerViewHomeAdapterComment.java  RecyclerViewHomeAdapterDoctors.java  RecyclerViewHomeAdapterEvent.java  RecyclerViewHomeAdapterGetMessage.java  (+13 more)
app/src/main/res/: likeicon.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml  spin.xml  spin_reverse.xml
app/src/main/res/drawable/: attach.xml  backgroundbutton.xml  backgroundquiz.xml  black_focus.xml  bttnshape.xml  bttnshape2.xml  commentbackgr.xml  commentbackground.xml  corners.xml  deleteicon.xml  depart.xml  desginofapp.xml  desofbutton.xml  desofbuttonlogin.xml  doctor.xml  done.xml  download.xml  event.xml  exit.xml  grade.xml  home.xml  ic_favorite.xml  ic_favorite_border.xml  material.xml  message.xml  onlie.xml  payment.xml  postshape.xml  profile.xml  quizicon.xml  right.xml  shapbackground.xml  students.xml  upload.xml
app/src/main/res/drawable-anydpi/: add.xml  biobuttoncolor.xml
app/src/main/res/drawable-v21/: ic_cancel_black_24dp.xml  ic_search_black_24dp.xml  shapofcomment.xml
app/src/main/res/drawable/drawable-anydpi/: comm.xml  delete.xml  edit.xml  ic_action_name.xml  like.xml  maps.xml  right.xml
app/src/main/res/drawable/drawable-mdpi/: bttnshape2.xml
app/src/main/res/layout/: activity_about.xml  activity_addquestion.xml  activity_change_password2.xml  activity_chat.xml  activity_createdoctor_email.xml  activity_createquiz.xml  activity_doctors.xml  activity_doctorview.xml  activity_events.xml  activity_firstgrdae.xml  activity_forgotpassword.xml  activity_fourgradeis.xml  activity_fourthgrade.xml  activity_fullimage.xml  activity_get_doctor_material.xml  activity_get_materia.xml  activity_get_quiz_by_doc.xml  activity_get_quiz_doctor.xml  activity_get_quiz_result.xml  activity_login.xml  activity_main.xml  activity_main2_doctor.xml  activity_message.xml  activity_onliequiz.xml  activity_payment.xml  activity_postdesgin.xml  activity_profile.xml  activity_profile_student.xml  activity_profileview.xml  activity_quiz.xml  activity_resultofquiz.xml  activity_searchbydoctor.xml  activity_secendgrdae.xml  activity_signup.xml  activity_student.xml  activity_thirdgrade.xml  activity_thirdgradeis.xml  activity_u.xml  activity_updata_question.xml  activity_updatapost.xml  (+24 more)
app/src/main/res/menu/: activity_main2_doctor_drawer.xml  activity_main_drawer.xml  addquestion.xml  submit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/collegemangement/fci/: ExampleUnitTest.java
(+152 files in other folders)
