<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdataQuestion.UpdataQuestion">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:background="@drawable/postshape"
            android:layout_margin="5dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">



            <EditText
                android:background="@drawable/backgroundquiz"
                android:padding="10dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Add Question"


                android:textSize="16sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/answer1"
                android:background="@drawable/backgroundquiz"
                android:padding="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textStyle="bold"
                android:hint="Answer 1"
                android:inputType="textPersonName"
                android:paddingLeft="20dp" />

            <EditText
                android:id="@+id/answer2"
                android:background="@drawable/backgroundquiz"
                android:padding="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textStyle="bold"
                android:hint="Answer 2"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/answer3"
                android:background="@drawable/backgroundquiz"
                android:padding="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textStyle="bold"
                android:hint="Answer 3"
                android:inputType="textPersonName"
                android:paddingLeft="20dp" />

            <EditText
                android:id="@+id/answer4"
                android:background="@drawable/backgroundquiz"
                android:padding="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textStyle="bold"
                android:hint="Answer 4"
                android:inputType="textPersonName"
                android:paddingLeft="20dp" />

            <TextView
                android:id="@+id/result"
                android:background="@drawable/backgroundquiz"
                android:padding="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textStyle="bold"
                android:hint=" Answer Number"
                android:inputType="number|text"
                android:paddingLeft="20dp"/>


            <Button
                android:id="@+id/addquestion"
                android:background="@drawable/postshape"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textColor="@color/blue"
                android:textStyle="bold"
                />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>



    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>